                           <?php
/*
================================================================================
This file was automatically created during the installtion process of your
software - any settings made here will affect the site immediately.

For the best results create a backup of this file for easy recovery.

*****************
TABLE OF CONTENTS:
*****************
1.  Set Theme
2.  Set Server URL
3.  Set paths for your views / avatars / controller locations
4.  Database Settings
5.  Cookie Settings
6.  Gravatar Settings
7.  Encryption Settings
8.  Mail Provider
9.  SMTP Details
10. Mailgun Details
11. Email Content Settings


You can call any value from the array with: Config::get('array_key')
e.g. Config::get('URL') will display the URL (assigned in section 2)
================================================================================
*/
error_reporting(E_ALL);
ini_set("display_errors", 1);
ini_set('session.cookie_httponly', 1);
return array(
    /*
    ============================================================================
    1. Set theme
       - classic / modern -> Included By Default
       - Add new theme style files in public > themes
       - Add new pages in application > views
    ============================================================================
    */
    "THEME" => "modern",
    /*
    ============================================================================
    2. Set server URL
       - No trailing slash
       - The default code will display the root URL of project /public
    ============================================================================
    */
    'URL' => 'https://' . $_SERVER['HTTP_HOST'] . str_replace('public', '', dirname($_SERVER['SCRIPT_NAME'])),
    /*
    ============================================================================
    3. Set paths for your views / avatars / controller locations
       - Change these if you move any of the working directories
    ============================================================================
    */
    'PATH_CONTROLLER' => realpath(dirname(__FILE__).'/../../') . '/application/controller/',
    'PATH_VIEW' => realpath(dirname(__FILE__).'/../../') . '/application/view/',
    'PATH_AVATARS' => realpath(dirname(__FILE__).'/../../') . '/public/avatars/',
    'PATH_AVATARS_PUBLIC' => 'avatars/',
    'DEFAULT_CONTROLLER' => 'index',
    'DEFAULT_ACTION' => 'index',
    /*
    ============================================================================
    4. Database Settings
       - If you change your database / migrate, update these details
    ============================================================================
    */
    'DB_TYPE' => 'mysql',
    'DB_HOST' => '35.189.68.167',
    'DB_NAME' => 'prod',
    'DB_USER' => 'jack',
    'DB_PASS' => 'Ascarisafari98',
    'DB_PORT' => '3306',
    'DB_CHARSET' => 'utf8',
    /*
    ============================================================================
    5. Cookie Settings
    ============================================================================
    */
    'COOKIE_RUNTIME' => 1209600,
    'COOKIE_PATH' => '/',
    'COOKIE_DOMAIN' => ".". $_SERVER['HTTP_HOST'],
    'COOKIE_SECURE' => true,
    'COOKIE_HTTP' => true,
    'SESSION_RUNTIME' => 604800,
    /*
    ============================================================================
    6. Gravatar Settings
    ============================================================================
    */
    'USE_GRAVATAR' => false,
    'GRAVATAR_DEFAULT_IMAGESET' => 'mm',
    'GRAVATAR_RATING' => 'pg',
    'AVATAR_SIZE' => 200,
    'AVATAR_JPEG_QUALITY' => 100,
    'AVATAR_DEFAULT_IMAGE' => 'default.jpg',
    /*
    ============================================================================
    7. Encryption Settings
       - Don't change these if you don't know what you're doing
    ============================================================================
    */
    'ENCRYPTION_KEY' => '6#x0gÊìf^25cL1f$08&',
    'HMAC_SALT' => '8qk9c^4L6d#15tM8z7n0%',
    /*
    ============================================================================
    8. Mail Provider
       - Mailgun / SMTP currently supported
       - Add your own in application > core > mail
       - Update composer.json if you add any packages
    ============================================================================
    */
    'EMAIL_USED_MAILER' => 'mailgun',
    /*
    ============================================================================
    9. SMTP Details
    ============================================================================
    */
    'EMAIL_USE_SMTP' => true,
    'EMAIL_SMTP_HOST' => 'ssl://smtp.gmail.com',
    'EMAIL_SMTP_AUTH' => true,
    'EMAIL_SMTP_USERNAME' => 'jack@wedoitstuff.co.uk',
    'EMAIL_SMTP_PASSWORD' => 'Ascarisafari98',
    'EMAIL_SMTP_PORT' => 465,
    'EMAIL_SMTP_ENCRYPTION' => 'ssl',
    /*
    ============================================================================
    10. Mailgun Details
    ============================================================================
    */
    'EMAIL_MAILGUN_API' => '9ffff9366018825bb3534b17b1582d68-76f111c4-e4347f99',
    'EMAIL_MAILGUN_DOMAIN' => 'ema.wedoitstuff.co.uk',
    'EMAIL_MAILGUN_SERVER' => 'eu',
    /*
    ============================================================================
    11. Email Content Settings
    ============================================================================
    */
    'EMAIL_PASSWORD_RESET_URL' => 'login/verifypasswordreset',
    'EMAIL_PASSWORD_RESET_FROM_EMAIL' => 'jack@wedoitstuff.co.uk',
    'EMAIL_PASSWORD_RESET_FROM_NAME' => 'Jack Wright',
    'EMAIL_PASSWORD_RESET_SUBJECT' => 'Password reset for Cloud Console Management',
    'EMAIL_PASSWORD_RESET_CONTENT' => 'Please click on this link to reset your password: ',
    'EMAIL_VERIFICATION_URL' => 'register/verify',
    'EMAIL_VERIFICATION_FROM_EMAIL' => 'jack@wedoitstuff.co.uk',
    'EMAIL_VERIFICATION_FROM_NAME' => 'Jack Wright',
    'EMAIL_VERIFICATION_SUBJECT' => 'Account activation for Cloud Console Management',
    'EMAIL_VERIFICATION_CONTENT' => 'Please click on this link to activate your account: ',
);
                       